NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXB1cC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4v9jNWJjp9skEVlDgkWNXSQAsTB1NQLIP9HedEEbSF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBv0KHqLma8TQR5_g4kVHJGs7sN-AMVEVo
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5

NEXT_PUBLIC_INFORMATION = mahesh error

NEXT_PUBLIC_DRIZZLE_DB_URL= "postgresql://neondb_owner:GKv70oHLCfJk@ep-fragrant-field-a5skzx7v.us-east-2.aws.neon.tech/ai-mock-interview?sslmode=require"